@import "theme.scss";
@import "base.scss";
$small: 600px;
$medium: 900px;

html {
  height: 100%;
  width: 100%;
  background: var(--bg);
  scroll-behavior: smooth;
  color: var(--secondary);
  // --base: #ffffff;
  // --base-sec: #000000;
  --body: #f8f9fab5;
  // --text: #000000;
  // --text-sec: #ffffff;
  //
  --bg: #f8f9fa;
  --border: #adb5bd;
  --primary: #212529;
  --secondary: #343a40;
  --tertiary: #495057;
  --bgText: rgb(176, 219, 245);
}

body {
  min-height: 100%;
  width: 57%;
  scroll-behavior: smooth;
  font-family: "Fira Code", monospace !important;
  font-size: 1rem; /* 16px */
  line-height: 1.5rem; /* 24px */
  // margin: 0% 5% 5% 15%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border-left: 1px solid #adb5bd;
  border-right: 1px solid #adb5bd;
  background: var(--body);
  // opacity: .5;
  // backdrop-filter: blur(1px);
  @media screen and (max-width: $small) {
    margin: 0;
    box-sizing: border-box;
    border-left: none;
    width: 100%;
  }
}

h1 {
  font-size: 2.25rem; /* 36px */
  line-height: 2.5rem; /* 40px */
  color: var(--primary);
}

h2 {
  font-size: 1.875rem; /* 30px */
  line-height: 2.25rem; /* 36px */
  color: var(--secondary);
}

h3 {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  color: var(--tertiary);
}

p {
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
  color: var(--tertiary);
}

a {
  color: var(--primary);
  &:hover {
    color: var(--secondary);
  }
}

.nav {
  display: flex;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  .nav-head {
    width: 15%;
    text-align: center;
    font-size: 1rem;
    @media screen and (max-width: $small) {
      display: none;
    }
  }
  a {
    color: var(--primary);
    cursor: pointer;
    &:hover {
      color: #a0a0a0;
    }
  }
  .nav-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    max-height: 0px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  @media screen and (max-width: $small) {
    display: none;
  }
}

.nav-mobile {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  z-index: 1;
  height: 100%;
  ul {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .x::before {
    content: "x";
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 4rem;
  }
}

.burger {
  width: 2.3rem;
  height: 2.3rem;
  display: none;
  margin-left: auto;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  animation: shake 4s;
  animation-iteration-count: infinite;
  @media screen and (max-width: $small) {
    display: block;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  padding: 0;
  margin: 0;
  li {
    list-style: none;
    flex: 1;
    text-align: center;
  }
}

.bg {
  font-size: 20rem;
  font-weight: 800;
  color: hsl(194deg 68% 83%);
  position: fixed;
  top: 50%;
  translate: 0px -50%;
  left: calc(15% - 1ch - 0.07em);
  z-index: -1;
  .bg-text {
    color: var(--bgText);
  }
  @media screen and (max-width: $small) {
    font-size: 6rem;
  }
}

.container {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  // padding-left: 2rem;
  // padding-right: 2rem;
  padding: 1rem 2rem;
  margin-top: 2rem;
}

.hero {
  margin-top: 4rem;
  .sub {
    margin: 1rem;
  }
  @media screen and (max-width: $small) {
    margin-top: -1rem;
  }
}

.stacks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.stack {
  display: flex;
  gap: 1rem;
  // background: red;
  font-size: 1.3rem;
  max-width: 400px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 400px;
  h3 {
    margin: 0;
    margin-right: 1rem;
    width: 8.5rem;
    @media screen and (max-width: $small) {
      width: 100%;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    @media screen and (max-width: $small) {
      margin-left: 1rem;
    }
  }
  @media screen and (max-width: $small) {
    font-size: 1.1rem;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.xp-block {
  margin-top: 2rem;
  max-width: 60rem;
}

footer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  height: 5rem;
  img {
    width: 1.5rem;
    transition: scale 0.3s ease-in-out;
    &:hover {
      scale: 1.4;
    }
  }
}

.command {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(4px);
  display: none;
  align-items: center;
  justify-content: center;
  .text {
    border-radius: 20px;
    width: 40%;
    height: 30%;
    background: rgb(13 8 24 / 72%);
    color: white;
    font-size: 5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

footer {
  border-top: 1px solid var(--border);
  img {
    filter: drop-shadow(0 0 2px white);
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  2% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  4% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  8% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  10% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  12% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  14% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  16% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  18% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  20% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
  100% {
    transform: none;
  }
}

.themes {
  position: fixed;
  right: 10px;
  bottom: 10px;
}
